# MI Census Pro V200 - Production Dependencies
# Optimized for low bandwidth and performance

# Core Framework
streamlit>=1.28.0,<2.0.0

# Data Processing
pandas>=2.0.0,<3.0.0
numpy>=1.24.0,<2.0.0

# Visualization
matplotlib>=3.7.0,<4.0.0
seaborn>=0.12.0,<1.0.0

# Excel Support
openpyxl>=3.1.0,<4.0.0
xlsxwriter>=3.1.0,<4.0.0

# Image Processing (for compression)
Pillow>=10.0.0,<11.0.0

# Optional: For better performance
# pyarrow>=12.0.0  # Faster CSV parsing
# fastparquet>=2023.0.0  # Parquet support

# Development Dependencies (optional)
# pytest>=7.4.0  # Testing
# black>=23.0.0  # Code formatting
# flake8>=6.0.0  # Linting
